<?xml version="1.0" encoding="UTF-8"?><?xml-model href="tei_MatMed.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?><TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>Libro Azzurro</title>
      </titleStmt>
      <publicationStmt>
        <p part="N">Publication information</p>
      </publicationStmt>
      <sourceDesc default="false">
        <p part="N">Information about the source</p>
      </sourceDesc>
    </fileDesc>
    <revisionDesc status="draft">
      <change when="2022-01-10" who="EM" status="draft">Refactored listPerson entries to have descriptive text in a note, easier to parse. Added 
        @type="alt" attribute to persName elements. 
      </change>
    </revisionDesc>
  </teiHeader>
  
  
  
    <front>
      --&gt;
        
    
    </front>
    
    <body>
      
plant
        
        plant001.xml--&gt; 
          
        
      
      
plant
        
        plant002.xml--&gt; 
          
        
      
      
plant
        
        plant003.xml--&gt; 
          
        
      
plant
        
        plant004.xml--&gt; 
          
        

      
plant
        
        plant005.xml--&gt; 
          
        

      
plant
        
        plant006.xml--&gt; 
          
        

      
plant
        
        plant007.xml--&gt; 
          
        

      
plant
        
        plant008.xml--&gt; 
          
        

      
plant
        
        plant009.xml--&gt; 
          
        

      
plant
        
        plant010.xml--&gt; 
          
        

      
plant
        
        plant011.xml--&gt; 
          
        

      
plant
        
        plant012.xml--&gt; 
          
        

      
plant
        
        plant013.xml--&gt; 
          
        
      <fw type="running-head" place="top">LIBRO AZZURRO</fw>
      <pb n="22"/>

      
plant
        
        plant014.xml--&gt; 
          
        

      
plant
        
        plant015.xml--&gt; 
          
        

      
plant
        
        plant016.xml--&gt; 
          
        

      
plant
        
        plant017.xml--&gt; 
          
        

      
plant
        
        plant17_18_19_20.xml--&gt; 
          
        

      
plant
        
        plant021.xml--&gt; 
          
        

      
plant
        
        plant022.xml--&gt; 
          
        

      
plant
        
        plant023.xml--&gt; 
          
        

      
plant
        
        plant024.xml--&gt; 
          
        

      
plant
        
        plant025.xml--&gt; 
          
        

      
plant
        
        plant026.xml--&gt; 
          
        

      
plant
        
        plant027.xml--&gt; 
          
        

      
plant
        
        plant028.xml--&gt; 
          
        

      
plant
        
        plant029.xml--&gt; 
          
        

      
plant
        
        plant030.xml--&gt; 
          
        

      
plant
        
        plant031.xml--&gt; 
          
        

      
plant
        
        plant032.xml--&gt; 
          
        

      
plant
        
        plant033.xml--&gt; 
          
        

      
plant
        
        plant034.xml--&gt; 
          
        

      
plant
        
        plant035.xml--&gt; 
          
        

      
plant
        
        plant036.xml--&gt; 
          
        

      
plant
        
        plant037.xml--&gt; 
          
        

      
plant
        
        plant038.xml--&gt; 
          
        

      
plant
        
        plant039.xml--&gt; 
          
        

      
plant
        
        plant040.xml--&gt; 
          
        

      
plant
        
        plant041.xml--&gt; 
          
        

      
plant
        
        plant042.xml--&gt; 
          
        

      
plant
        
        plant043.xml--&gt; 
          
        

      
plant
        
        plant044.xml--&gt; 
          
        

      
plant
        
        plant045.xm